<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kakobank 메인 화면 참고"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tv01"
            android:layout_width="180dp"
            android:layout_height="210dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn_kakako_yellow"
            android:gravity="top"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:text="1189원"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="선택하기"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="top"
            android:background= "@drawable/btn_resource_disable"
            android:layout_toRightOf="@id/tv01"
            />
        <TextView
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/tv03"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="선택하기"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="top"
            android:background= "@drawable/btn_resource_disable"
            android:layout_toRightOf="@id/tv01"
            android:layout_below="@id/tv02"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:id="@+id/tv04"
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:text="투섬플레이스 목동 하이페리온점"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="top"
            android:background="@drawable/btn_kakako_yellow"
            android:layout_below="@id/tv01"
            />
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>